# Discord Bot Settings
DISCORD_TOKEN=your_discord_token_here
ALLOWED_ROLES=Theater Host

# VLC Settings
VLC_HOST=localhost
VLC_PORT=8080
VLC_PASSWORD=vlc

# TMDB Settings
TMDB_API_KEY=your_tmdb_api_key_here

# Queue Settings
QUEUE_BACKUP_FILE=queue_backup.json

# Playlist Settings
ITEMS_PER_PAGE=20
